{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "rtmp_player",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "rtmp_player (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "rtmp_player (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}